{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} <s:{SourceContext}> <m:{MachineName}> <p:{ProcessId}> <t:{ThreadId}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SPS"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SPSDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },

  "JwtSettings": {
    "SecretKey": "c2d8a3e9b9fc44b6b7a1f5f91fce1aab31d04d7c4e8e7a9d8b6e2d41f5f7389f",
    "Issuer": "http://localhost:44390/",
    "Audience": "http://localhost:44390/",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ApiSettings": {
    "Name": "SPS",
    "Version": "v1",
    "Description": "Subscription Billing System"
  },
  "UploadSettings": {
    "BasePath": "D:\\Uploads",
    "MaxFileSizeBytes": 10485760
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "youssefsleem14@gmail.com",
    "Password": "password",
    "FromAddress": "youssefsleem14@gmail.com",
    "FromName": "SPS Notification",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  }
}